<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt Photo Editor</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <section id="about-nj-edits" style="margin-top:40px; padding:20px; border-top:1px solid #ddd;">
  <h2>NJ Edits</h2>
  <p>
    NJ Edits is a prompt-based photo editing web application that allows users
    to enhance and transform images using text prompts.
  </p>

  <p>
    <strong>Owner & Creator:</strong> Asanda Njapha<br />
    <strong>Launched:</strong> 2025
  </p>

  <p style="font-size: 0.9em; color: #777;">
    © 2025 NJ Edits. All rights reserved.
  </p>
</section>
  </body>
</html>
